# java_lessons

./: README.md  db_init.sql  docker-compose.yml  pom.xml
src/main/java/org/wellnessliving/homework03/: Main.java
src/main/java/org/wellnessliving/homework03/dto/: UserRegistrationDto.java  UserResponseDto.java
src/main/java/org/wellnessliving/homework03/entity/: User.java
src/main/java/org/wellnessliving/homework03/exception/: DataException.java  DbException.java
src/main/java/org/wellnessliving/homework03/repository/: UserMapper.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/wellnessliving/homework03/service/: UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/org/wellnessliving/homework03/util/: DataSource.java
src/main/java/org/wellnessliving/homework04/: Main.java
src/main/java/org/wellnessliving/homework04/entity/: Role.java  User.java
src/main/java/org/wellnessliving/homework04/repository/: RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/wellnessliving/homework04/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-role-table.yaml  create-user-role-table.yaml  create-user-table.yaml
src/test/java/org/wellnessliving/homework03/: UserServiceTest.java  UserValidatorTest.java
