url=jdbc:mysql://localhost:3307/users_hibernate?serverTimeZone=UTC
username=root
password=example
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
